spring.datasource.url=jdbc:mysql://localhost:3306/universidad_api
spring.datasource.username=root
spring.datasource.password=${DB-ROOT-PASS}

server.error.include-stacktrace=never
server.error.include-message=never

app.api.secret=${API-SECRET}
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true